:root {
    --white: #ffffff;
    --black: #000000;
    --very-light-pink: #c7c7c7;
    --text-input-field: F7F7F7;
    --hospital-green: #acd9b2;
  }
  body {
    font-family: 'Quicksand', sans-serif;
  }

  .inactive {
    display: none;
  }


  .desktop-menu {
    background-color: var(--white);
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 16px;
    padding: 20px 20px 0 20px;
    position: absolute;
    top: 68px;
    right: 70px;
  }
  .desktop-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .desktop-menu ul li {
    text-align: end;
    font-weight: bold;
  }
  .desktop-menu ul li:last-child {
    padding-top: 20px;
    font-weight: 300;
    border-top: 1px solid var(--very-light-pink);
  }
  .desktop-menu ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
  }
  .desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 0 24px;
    height: 60px;
    align-items: center;
    border-bottom: 1px solid var(--very-light-pink);
    margin-bottom: 20px;
  }
  .menu {
    display: none;
  }
  .logo {
    width: 100px;
  }
  .navbar-left {
    display: flex;
  }
  .navbar-left ul {
    margin-left: 12px;
  }
  .navbar-left ul,
  .navbar-right ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
    margin: 0;
  }
  .navbar-left ul li a,
  .navbar-right ul li {
    text-decoration: none;
    color: var(--very-light-pink);
    border: 1px solid var(--white);
    padding: 8px;
    border-radius: 8px;
  }
  .navbar-left ul li a:hover,
  .navbar-right ul li:hover {
    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
  }
  .navbar-email {
    color: var(--very-light-pink);
    cursor: pointer;
    font-size: var(--sm);
    margin-right: 12px;
  }
  .navbar-shopping-card {
    position: relative;
  }
  .navbar-shopping-card div {
    width: 16px;
    height: 16px;
    background-color: var(--hospital-green);
    border-radius: 50%;
    font-size: var(--sm);
    font-weight: bold;
    color: var(--black);
    text-align: center;
    position: absolute;
    top: -2px;
    right: -3px;
  }

  /* mobile menu */
  .mobile-menu {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--white);
    flex-direction: column;
    padding: 24px;
    height: calc(100vh - 120px);
    justify-content: space-around;
    z-index: 2;
  }
  .mobile-menu ul {
    list-style: none;
    padding: 0;
    margin: 24px 0 0;
  }
  .mobile-menu ul li {
    margin-bottom: 24px;
  }
  .mobile-menu a {
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
  }
  .email {
    font-size: var(--sm);
    color: var(--very-light-pink) !important;
    font-weight: 300 !important;
  }
  .mobile-menu ul:first-child {
    border-bottom: 1px solid var(--very-light-pink);
  }
  .mobile-menu > ul:last-child li {
    margin-bottom: 5px;
  }

  .mobile-menu > ul:last-child  {
    position: absolute;
    bottom: 30px;
  }
  .sign-out {
    font-size: var(--sm);
    color: var(--hospital-green) !important;
  }

  /* sidebar cart shop */

  .product-detail {
    width: 360px;
    padding: 0 24px;
    position: absolute;
    right: 0;
    box-sizing: border-box;
  }
  .title {
    font-size: var(--lg);
    font-weight: bold;
  }
  .title-container {
    display: flex;
  }
  .title-container img {
    transform: rotate(180deg);
    margin-right: 14px;
  }
  .order {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0 24px;
  }
  .order p:nth-child(2) {
    text-align: end;
    font-weight: 700;
  }
  .order p:nth-child(1) {
    display: flex;
    flex-direction: column;
  }
  .order p span:first-child {
    font-size: var(--md);
    font-weight: bold;
  }

  .shopping-card {
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
  }
  .shopping-card figure {
    margin: 0;
  }
  .shopping-card figure img {
    width: 70px;
    height: 70px;
    border-radius: 20px;
    object-fit: cover;
  }
  .shopping-card p:nth-child(2) {
    color: var(--very-light-pink);
  }
  .shopping-card p:nth-child(3) {
    font-size: var(--md);
    font-weight: bold;
  }

  .primary-button {
    background-color: var(--hospital-green);
    border-radius: 8px;
    border: none;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;
  }

  @media (max-width: 640px) {
    .menu {
      display: block;
    }
    .navbar-left ul {
      display: none;
    }
    .navbar-email {
      display: none;
    }
    .cards-container {
      grid-template-columns: repeat(auto-fill, 140px);
    }
    .product-card {
      width: 140px;
    }
    .product-card img {
      width: 140px;
      height: 140px;
    }
    .desktop-menu {
        display: none;
    }
    .product-detail {
      width: 100%;
    }
  }

  @media (min-width: 641px) {
    .mobile-menu {
        display: none;
    }
  }


  