@import './vars';

.my-order-detail {
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.title {
    font-size: var(--lg);
    margin-bottom: 40px;
}

.my-order-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}

.my-order-content {
    display: flex;
    flex-direction: column;
}

.order {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 16px;
    margin-bottom: 10px;
}

.order p:nth-child(2) {
    text-align: end;
    font-weight: 700;
}

.order p:nth-child(1) {
    display: flex;
    flex-direction: column;
}

.order p span:first-child {
    font-size: var(--md);
    font-weight: bold;
    margin-bottom: 5px;
}

.order p span:last-child {
    font-size: var(--sm);
    color: var(--very-light-pink);
}