<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }
      nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        height: 60px;
        align-items: center;
        border-bottom: 1px solid var(--very-light-pink);
      }
      .menu {
        display: none;
      }
      .logo {
        width: 100px;
      }
      .navbar-left {
        display: flex;
      }
      .navbar-left ul {
        margin-left: 12px;
      }
      .navbar-left ul,
      .navbar-right ul {
        list-style: none;
        padding: 0;
        display: flex;
        align-items: center;
        margin: 0;
      }
      .navbar-left ul li a,
      .navbar-right ul li {
        text-decoration: none;
        color: var(--very-light-pink);
        border: 1px solid var(--white);
        padding: 8px;
        border-radius: 8px;
      }
      .navbar-left ul li a:hover,
      .navbar-right ul li:hover {
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
      }
      .navbar-email {
        color: var(--very-light-pink);
        font-size: var(--sm);
        margin-right: 12px;
      }
      .navbar-shopping-card {
        position: relative;
      }
      .navbar-shopping-card div {
        width: 16px;
        height: 16px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: var(--sm);
        font-weight: bold;
        color: var(--black);
        text-align: center;
        position: absolute;
        top: -2px;
        right: -3px;
      }
      .product-detail {
        width: 360px;
        padding: 24px;
        position: absolute;
        right: 0;
        box-sizing: border-box;
      }
      .title {
        font-size: var(--lg);
        font-weight: bold;
      }
      .title-container {
        display: flex;
      }
      .title-container img {
        transform: rotate(180deg);
        margin-right: 14px;
      }
      .order {
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
      }
      .order p:nth-child(2) {
        text-align: end;
        font-weight: 700;
      }
      .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
      }
      .order p span:first-child {
        font-size: var(--md);
        font-weight: bold;
      }

      .shopping-card {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
      }
      .shopping-card figure {
        margin: 0;
      }
      .shopping-card figure img {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        object-fit: cover;
      }
      .shopping-card p:nth-child(2) {
        color: var(--very-light-pink);
      }
      .shopping-card p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
      }

      .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
      }
      @media (max-width: 640px) {
        .menu {
          display: block;
        }
        .navbar-left ul {
          display: none;
        }
        .navbar-email {
          display: none;
        }

        .product-detail {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <img src="./icons/icon_menu.svg" class="menu" alt="" />

      <div class="navbar-left">
        <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo" />

        <ul>
          <li><a href="">All</a></li>
          <li><a href="">Clothes</a></li>
          <li><a href="">Electrinics</a></li>
          <li><a href="">Furnitures</a></li>
          <li><a href="">Toys</a></li>
          <li><a href="">Others</a></li>
        </ul>
      </div>

      <div class="navbar-right">
        <ul>
          <li class="navbar-email">john@example.com</li>
          <li class="navbar-shopping-card">
            <img src="./icons/icon_shopping_cart.svg" alt="chopping card" />
            <div>2</div>
          </li>
        </ul>
      </div>
    </nav>

    <aside class="product-detail">
      <div class="title-container">
        <img src="./icons/flechita.svg" alt="arrow" />
        <p class="title">My order</p>
      </div>
      <div class="my-order-content">
        <div class="shopping-card">
          <figure>
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="bike"
            />
          </figure>
          <p>Bike</p>
          <p>130.00</p>
          <img src="./icons/icon_close.png" alt="close" />
        </div>

        <div class="order">
          <p>
            <span>Total</span>
          </p>
          <p>560.00</p>
        </div>

        <button class="primary-button">Checkout</button>
      </div>
    </aside>
  </body>
</html>
