<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --white: #ffffff;
        --black: #000000;
        --very-light-pink: #c7c7c7;
        --text-input-field: #f7f7f7;
        --hospital-green: #acd9b2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
      }
      body {
        font-family: 'Quicksand', sans-serif;
        margin: 0;
      }
      .mobile-menu {
        display: flex;
        flex-direction: column;
        padding: 24px;
        height: calc(100vh - 48px);
        justify-content: space-around;
      }
      .mobile-menu ul {
        list-style: none;
        padding: 0;
        margin: 24px 0 0;
      }
      .mobile-menu ul li {
        margin-bottom: 24px;
      }
      .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
      }
      .email {
        font-size: var(--sm);
        color: var(--very-light-pink) !important;
        font-weight: 300 !important;
      }
      .mobile-menu ul:first-child {
        border-bottom: 1px solid var(--very-light-pink);
      }
      .mobile-menu > ul:last-child li {
        margin-bottom: 5px;
      }
      .sign-out {
        font-size: var(--sm);
        color: var(--hospital-green) !important;
      }
    </style>
  </head>
  <body>
    <div class="mobile-menu">
      <div>
        <ul>
          <li><a href="/">CATEGORIES</a></li>
          <li><a href="/">All</a></li>
          <li><a href="/">Clothes</a></li>
          <li><a href="/">Electronics</a></li>
          <li><a href="/">Fornitures</a></li>
          <li><a href="/">Toys</a></li>
          <li><a href="/">Others</a></li>
        </ul>

        <ul>
          <li><a href="">My orders</a></li>
          <li><a href="">My account</a></li>
        </ul>
      </div>

      <ul>
        <li><a href="" class="email">john@example.com</a></li>
        <li><a href="" class="sign-out">Sign out</a></li>
      </ul>
    </div>
  </body>
</html>
